<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Aladin" />
</head>
<body>
    <div class="w-screen h-screen bg-[#e4faee] ">
        <div class="pt-4 flex flex-row  justify-center  text-[#015239] font-['Aladin'] font-medium  ">

            <img class="mr-3" src="img/Vector.png" alt="">
            <p class="text-4xl ">webisode</p>
        </div>




        <div class="mt-80  flex flex-col  grid justify-items-center  text-[#015239] font-['Aladin'] font-medium">
             <h1 class="text-6xl">Talking best and trending topics.</h1>
             <h2 class="text-2xl">
                Join us exciting conversations about UI/UX design,products,marketing, and so much more. Our awesome guests are industry experts.
             </h2>


             <button
             class="mt-10  w-32 bg-[#7d56fc] rounded-lg text-white
             h-10">Browse podcast</button>


             <div class="mt-[250px] flex flex-row"  >
                <div class="flex flex-row relative w-48 h-16 justify-center grid content-center"> 
                    <img class="absolute left-0 top-0" src="img/Ellipse 1.png" alt="">
                    <img class="absolute left-[40px] top-0" src="img/Ellipse 2.png" alt="">
                    <img class="absolute left-[80px] top-0" src="img/Ellipse 3.png" alt="">
                    <img class="absolute left-[120px] top-0" src="img/Ellipse 4.png" alt="">
                    <img class="absolute left-[160px] top-0" src="img/Frame 3.png" alt="">
                </div>
              <div class="ml-10 flex justify-center grid content-center">
                <p class="pb-5 text-2xl">More people are listnening on websiode.</p>
              </div>

             </div>
           
        </div>

    </div>
       

    <div class="w-screen h-96 bg-[#113a2d]  ">  

        <div class="flex flex-col">
            <div class="flex justify-center">  
                <p class="font-['Amaranth']  mt-[124px] text-white text-2xl">Listen from the best podcast platform</p>
           
        </div>
        <div class="flex flex-row justify-center mt-12">
            <div class="flex flex-row m-12 ">
                <img src="img/googlepodcasts 1.png" alt="">
                <p class="font-['Aladin'] text-white text-3xl ">Google Podcast</p>
              </div>
              <div class="flex flex-row m-12">
                <img src="img/podcastaddict 1.png" alt="">
                <p class="font-['Aladin'] text-white text-3xl ">Google Podcast</p>
              </div>
              <div class="flex flex-row m-12">
                <img src="img/spotify 1.png" alt="">
                <p class="font-['Aladin'] text-white text-3xl ">Google Podcast</p>
              </div>

              <div class="flex flex-row m-12">
                <img src="img/applepodcasts 1.png" alt="">
                <p class="font-['Aladin'] text-white text-3xl ">Google Podcast</p>
              </div>
              <div class="flex flex-row m-12">
                <img src="img/pocketcasts 1.png" alt="">
                <p class="font-['Aladin'] text-white text-3xl ">Google Podcast</p>
              </div>

          </div>




        </div>
             

        


    </div>


    <div class="h-screen w-screen bg-[#e4faee]">
        <div class=" flex flex-col  grid justify-items-center  text-[#015239] font-['Aladin'] ">
            <div class="mt-24">
                <h1 class="font-medium text-6xl">Listen the best podcasts on the internet</h1>

            </div>

            <div class="font-medium font-['Amaranth']" >
                <button class=" w-12 h-9 bg-[#113a2d] rounded-lg text-white m-4 text-2xl"> All</button>
                <button  class=" w-12 h-9  rounded-lg text-[#113a2d] m-12 text-2xl">Design</button>
                <button  class=" w-12 h-9  rounded-lg text-[#113a2d] m-12 text-2xl">Developmet </button>
                <button  class=" w-12 h-9  rounded-lg text-[#113a2d] m-12 text-2xl" >Marketing</button>
                <button  class=" w-12 h-9  rounded-lg text-[#113a2d] m-12 text-2xl">More</button>


            </div>
   <div>
    
   </div>
            <div class="flex flex-row justify-center  w-full">

                <div class="  w-96 h-86 bg-white rounded-lg">

                    <div class="m-3 flex flex-row justify-between font-['Amaranth']">
                       <p class="">Joe Root</p>
                       <p>Episodie 3 - 1hr 25mins</p>
    
                    </div>
    
                    <div class="m-3 mt-2">
                        <p class="text-3xl text-black">10 easy way to became a UI/UX designer in 2022</p>
                    </div>
                    <div class="m-3 flex justify-center">
                        <img class=" w-full" src="img/Frame 14.png " alt="">
                    </div>
    
                </div>
                <div class=" ml-[70px] w-96 h-86 bg-white rounded-lg">
    
                    <div class="m-3 flex flex-row justify-between font-['Amaranth']">
                       <p class="">Ellyse Perry</p>
                       <p>Episode 2 - 59mins</p>
    
                    </div>
    
                    <div class="m-3 mt-2">
                        <p class="text-3xl text-black">Swing bowling tricks you should know2</p>
                    </div>
                    <div class="m-3 flex justify-center">
                        <img class=" w-full" src="img/Frame 14 (1).png " alt="">
                    </div>
    
                </div>
                <div class=" ml-[70px] w-96 h-86 bg-white rounded-lg">
    
                    <div class="m-3 flex flex-row justify-between font-['Amaranth']">
                       <p class="">Lona Rose</p>
                       <p>Episode 4 - 35mins</p>
    
                    </div>
    
                    <div class="m-3 mt-2">
                        <p class="text-3xl text-black">How to become a we developer in 2022</p>
                    </div>
                    <div class="m-3 flex justify-center">
                        <img class=" w-full" src="img/Frame 14 (3).png " alt="">
                    </div>
    
                </div>
            </div>

            <di class="mt-24">
                <button class="w-24 h-10 bg-[#113a2d] rounded-lg text-white font-['Amaranth']">Explore </button>
            </div>
           
        </div>
    </div>

    <div class="w-screen h-[40rem] bg-[#ffffff]  ">  
     
        <div class="flex flex-col  grid justify-items-center  text-[#015239] font-['Aladin'] ">
             
            <div class="mt-24">

                <p class="font-medium text-6xl">Introducing the best way for podcaster to earn</p>
            </div>





            <div class="flex flex-row mt-24">

                
               

                <div class=" ml-[70px] w-96 h-86 bg-white rounded-lg">
                    <div class="m-3 flex justify-center">
                        <img class="" src="img/Frame 31.png" alt="">
                    </div>
                    <div class="m-3 flex flex-col justify-between font-['Amaranth']">
                        <p class="font-semibold text-center text-2xl font-['Amaranth'] ">Flexible options for every
                            podcaster</p>
                        <p class="text-center text-1xl font-['Amaranth']">Mix and match options to maximize your earning, and switch at any time to adapt to your goals.</p>
    
                    </div>
    

                 
    
                </div>
                <div class=" ml-[70px] w-96 h-86 bg-white rounded-lg">
                    <div class="m-3 flex justify-center">
                        <img class="" src="img/Frame 30.png" alt="">
                    </div>
                    <div class="m-3 flex flex-col justify-between font-['Amaranth']">
                        <p class="font-semibold text-center text-2xl font-['Amaranth'] ">Opening up monetization to more creators</p>
                        <p class="text-center text-1xl font-['Amaranth']">Increase your revenue and advertisers, not your sales team.</p>
    
                    </div>
    

                 
    
                </div>
                <div class=" ml-[70px] w-96 h-86 bg-white rounded-lg">
                    <div class="m-3 flex justify-center">
                        <img class="" src="img/Frame 33.png" alt="">
                    </div>
                    <div class="m-3 flex flex-col justify-between font-['Amaranth']">
                        <p class="font-semibold text-center text-2xl font-['Amaranth'] ">save time and focus on what you love</p>
                        <p class="text-center text-1xl font-['Amaranth']">Treamlined yet powerful solutions for the busy creators. Tell us where to place you advertisments.</p>
    
                    </div>
    

                 
    
                </div>
                <div class=" ml-[70px] w-96 h-86 bg-white rounded-lg">
                    <div class="m-3 flex justify-center">
                        <img class="" src="img/Frame 32.png" alt="">
                    </div>
                    <div class="m-3 flex flex-col justify-between font-['Amaranth']">
                        <p class="font-semibold text-center text-2xl font-['Amaranth'] ">Without compromising on listener experience</p>
                        <p class="text-center text-1xl font-['Amaranth']">For sponsor-read ads, the Webisode Network delivers more relevent ads to each listener.</p>
    
                    </div>
    

                 
    
                </div>

                </div>


            </div>
        </div>

    </div>
    <div class="w-screen h-96 bg-[#113a2d]  ">  
         <div class="w-screen flex flex-row justify-between   pt-6">
            <img src="img/unsplash_GLdeWoLcJFQ.png" alt="">


            <div class="flex flex-col grid justify-items-center text-center w-80 mt-10 ">
                <p class="text-[#b8ffe1] text-5xl font-['Aladin']">Starting a podcast?</p>
                <p class="text-white text-3xl mt-4">Anchor</p>
                <p class="text-white text-1xl m-3">The easiest way to make a podcast. Create and host unlimited episodes, distribute your show everywhere, and make moeny. All for free</p>
                
             <button 
             class="  w-32 bg-[#7d56fc] rounded-lg text-white
             h-10">Get Started</button>
            </div>
            <img src="img/unsplash_cbRYdeuyP3E.png" alt="">
            
         </div>



    </div>


    <div class="w-screen h-[40rem] bg-[#e4faee]  flex flex-row">
        <div class="grid gap-4 grid-cols-2 justify-items-center  content-center">
            <img src="img2/image 25.png" alt="">
            <img src="img2/image 23.png" alt="">
            <img src="img2/image 24.png" alt="">
            <img src="img2/image 22.png" alt="">
       </div>

        <div class="w-screen h-screen grid flex flex-col justify-items-center  content-center ">
            <img class="" src="img/Vector.png" alt="">
            <div class="flex flex-col  justify-center  text-[#015239] font-['Aladin'] font-medium ">
              
              <p class="text-6xl ">webisode</p>
            </div>

        </div>

        <div class="grid gap-4 grid-cols-2 justify-items-center  content-center">
                <img src="img2/image 17.png" alt="">
                <img src="img2/image 15.png" alt="">
                <img src="img2/image 14.png" alt="">
                <img src="img2/image 16.png" alt="">
           </div>

    </div>


    <div class="w-screen h-screen bg-[#113a2d]">

        <div class="flex flex-col grid justify-items-center  text-white  font-['Aladin']">

            <div>
                <h1 class=" mt-40 font-medium text-6xl ">Listen the best podcasts on the internet</h1>
            </div>

            <DIV class=" mt-24 text-3xl font-['Amaranth']  ">
                <div class="flex flex-row  items-center  ">
                    <img class="mr-5 h-5" src="img/arrow-right.png" alt="">
                    <p>How do I get my podcast on Spotify?</p>
                </div>
                <div  class="flex flex-row mt-10 items-center">
                    <img class="mr-5 h-5" src="img/arrow-right.png" alt="">
                    <p>How often is my podcast data updated?</p>
                </div>
                <div class="flex flex-row mt-10 items-center">
                    <img class="mr-5 h-5" src="img/arrow-right.png" alt="">
                    <p>Who are my listeners and followers?</p>
                </div>
                <div class="flex flex-row mt-10 items-center">
                    <img class="mr-5 h-5" src="img/arrow-right.png" alt="">
                    <p>Can I export a report with my data?</p>
                </div>
                <div class="flex flex-row mt-10 items-center">
                    <img class="mr-5 h-5" src="img/arrow-right.png" alt="">
                    <p>How are starts and streams counted?</p>
                </div>
            </DIV>

        </div>

    </div>

    <div class="w-screen h-96 bg-[#08251c]  "> 

        <div class="pt-4 flex flex-row  justify-center  text-[#015239] font-['Aladin'] font-medium  ">

            <img class="mr-3" src="img/wheniwork 1.png" alt="">
            <p class="text-4xl text-white ">webisode</p>
        </div>

        <div class=" text-center text-[#B8FFE1] mt">

            <div class="font-medium font-['Amaranth']" >
                <button class=" w-12 h-9 bg-[#113a2d] rounded-lg text-white m-4 text-2xl"> Home</button>
                <button  class=" w-12 h-9  rounded-lg text-white m-12 text-2xl">Pricing</button>
                <button  class=" w-12 h-9  rounded-lg text-white m-12 text-2xl">About us </button>
                <button  class=" w-12 h-9  rounded-lg text-white m-12 text-2xl" >contact us</button>
            


            </div>
            <p>Jose Fernando Ojeda Martinez</p>
        </div>
    </div>
</body>
</html>